#Main settings
server.port=8080
#VatLayer client service properties
client.vatLayerServiceUri=http://apilayer.net/api
client.vatLayerAccessKey=76ec7ac5bbce3e6874d3a1060c739e1d
#MySql database connection
spring.datasource.url=jdbc:mysql://localhost:50000/b2b
spring.datasource.username=admin
spring.datasource.password=pass
#Hibernate config
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

